body {
  width: 100vw;
  height: 100vh;
  font-family: "Inter", sans-serif;
}

/* Header */

.header {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header h1 {
  font-size: 1.5em;
}

.nav {
  width: 40%;
}

.nav-ul {
  width: 95%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}

.nav-ul a {
  text-decoration: none;
  color: #00215b;
}

/* HERO */
.hero {
  width: 100%;
  height: 25%;
  background-image: url("../img/empleado/hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-cover {
  width: 100%;
  height: 100%;
  background-color: rgba(83, 83, 83, 0.473);
  color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero-cover h1 {
  display: flex;
  align-self: left;
  margin: 20px;
}

.hero-cover h2 {
  display: flex;
  align-self: center;
}

/* Men√∫ */

.options {
  width: 100%;
  height: 55%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.option-card {
  width: 30%;
  height: 50%;
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: #00215B;
}

.card-item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-item h3 {
  width: 50%;
  text-align: center;
  border-top: 3px solid #656ED3;
}

.card-item img {
  max-width: 100%;
  height: 50%;
}

/* Footer */

.footer {
  width: 90%;
  height: 10%;
  display: flex;
  justify-content: right;
}

.btn_salir {
  height: 30%;
  text-decoration: none;
  border: 1px solid rgb(57, 83, 199);
  padding: 20px;
  border-radius: 5px;
  font-size: 1.2em;
  transition: all linear 1s;
}

.btn_salir:hover {
  background-color: #656ED3;
  color: aliceblue;
  transition: all linear 1s;
}